{
  "name": "Magic-Item-Store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gravebird/Magic-Item-Store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gravebird/Magic-Item-Store/issues"
  },
  "homepage": "https://github.com/Gravebird/Magic-Item-Store#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-mysql-session": "^3.0.0",
    "express-server": "^0.7.0",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.22",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "start": "nodemon -e js,ejs start.js"
  }
}
